src/DuplicateEverywhere/DuplicateEverywhere/MainWindow.xaml

<Window x:Class="DuplicateEverywhere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateEverywhere"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top" Height="22">
                <MenuItem Header="_File" Height="22">
                    <MenuItem Header="_Exit" Click="UI_MenuItem_File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="UI_MenuItem_Help_About_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ProgressBar x:Name="UI_ProgressBar" Minimum="0" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UI_TextBox_Path" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="6,5,0,5" VerticalContentAlignment="Center" MouseDoubleClick="UI_TextBox_Path_MouseDoubleClick"/>
                <Button x:Name="UI_Button_Filter" HorizontalAlignment="Right" Margin="0,4,130,4" Click="UI_Button_Filter_Click">
                    <Image Source="/filter.png" />
                </Button>
                <Button x:Name="UI_Button_Browse" Content="Browse" HorizontalAlignment="Right" Margin="0,4,64,4" Padding="8,1,8,1" Click="UI_Button_Browse_Click"/>
                <Button x:Name="UI_Button_Run" Content="Run" HorizontalAlignment="Right" Margin="0,4,16,4" Padding="8,1,8,1" Click="UI_Button_Run_Click"/>
                <ListView x:Name="UI_ListView" Grid.Row="1" MouseDoubleClick="UI_ListView_MouseDoubleClick" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Keyword" Width="Auto" DisplayMemberBinding="{Binding Keyword}" />
                            <GridViewColumn Header="Original File Size" Width="Auto" DisplayMemberBinding="{Binding OriginalFileSize}" />
                            <GridViewColumn Header="Total Result" Width="Auto" DisplayMemberBinding="{Binding TotalString}"/>
                            <GridViewColumn Header="File Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Date Modified" Width="Auto" DisplayMemberBinding="{Binding ModifiedDate}"/>
                            <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ContextMenuItems, UpdateSourceTrigger=PropertyChanged}">
                            -->
                    <!--<MenuItem Header="Copy File Name" Name="UI_ContextMenu_Copy" Click="UI_ContextMenu_Copy_Click" />
                            <MenuItem Header="Image Preview" Name="UI_ContextMenu_ImagePreview" />-->
                    <!--
                        </ContextMenu>
                    </ListView.ContextMenu>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <local:HighlightPathValueConverter x:Key="HighlightPathValueConverter" />
                                <SolidColorBrush x:Key="HighlightBackground" Color="Yellow"/>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path, Converter={StaticResource HighlightPathValueConverter}}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
